<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LANDING PAGE</title>

    <!--css link-->

    <!--boxicon link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">

    <!-- Google Fonts-->

  </head>
  <body>
    <header>
      <a href="#" class="logo">Caffeine & Cocoa Co.</a>

      <ul class="navlist">
        <li><a href="#">CHOCOLATE</a></li>
        <li><a href="#">COFFEE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h5>Your Haven for Gourmet Coffee and Chocolate Pleasures.</h5>
        <h4>Ramya's</h4>
        <h1>Caffeine & Cacao Co.</h1>
        <p>
          Escape the ordinary and discover an eden of premium coffee and handcrafted chocolate delights.<br>
          Where Coffee Meets Chocolate: Unforgettable Moments, One Sip & Bite at a Time.
        </p>
        <a href="#"><i class="ri-cup-fill"></i> Order</a>
        <a href="#" class="ctaa" ><i class="ri-check-fill"></i>  Sign Up for Subscription</i></a>


      </div>
      <div class="hero-img">
        <img src="C:\Users\DELL\Desktop\chocoffee.jpg" width="100" height="30"/>
      </div>

    </section>

    <div class="icons">
      <a href="#"><i class="ri-instagram-fill"></i></a>
      <a href="#"><i class="ri-pinterest-fill"></i></a>
      <a href="#"><i class="ri-youtube-fill"></i></a>
    </div>

    <div class="scroll-down">
      <a href="#"><i class="ri-arrow-down-fill"></i></a>
    </div>

    <style>
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;

        header{
          position: fixed;
          right: 0;
          top: 0;
          z-index: 1000;
          width: 100;
          display: flex;
          align-items;
          justify-content: space-between;
          paddding: 33px 9%;
          background: transparent;
        }

        body{
          background: #65451F;
        }

        .logo{
          font-size: 30px;
          font-weight: 700;
          color: #B0926A;
        }

        .navlist{
          display: flex;
        }

        .navlist a{
          color: #B0926A;
          margin-left: 60px;
          font-size: 15px;
          font-weight: 600;
          border-bottom: 2px solid #B0926A;
          transition: all .55s ease
        }

        .navlist a: hover{
          border-bottom: 2px solid white;
        }

        #menu-icon{
          color: #B0926A;
          font-size: 35px;
          z-index: 10001;
          cursor: pointer;
          display: none;
        }

        .hero{
          height: 100%;
          width: 100%;
          min-height: 100vh;
          background: Linear-gradient(245.59deg,#EAC696 0%, #C8AE7D 28.53%, #765827 75.52%);
          position: relative;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          gap: 2 rem;
        }

        section{
          padding: 0 19%
        }

        .hero-text h5{
          font-size: 14px;
          font-weight: 400;
          color: #B0926A;
          margin-bottom: 40px;
          text-align: left;
        }

        .hero-text h1{
          font-family: 'Courier New', Courier, monospace;
          font-size: 90px;
          line-height: 1;
          color: #B0926A;
          margin: 0 0 45px;
          text-align: left;

        }

        .hero-text h4{
          font-size: 18px;
          color: #B0926A;
          text-align: left;
        }

        .hero-text p{
          color: #B0926A;
          font-size: 20px;
          line-height: 1.9;
          margin-bottom: 40px;
          text-align: left;
        }

        .hero-img img{
          height: auto;
          width: 700px;
        }


        .hero-text a{
          display: inline-block;
          color: #B0926A;
          background: #5C3D2E;
          border: 1px solid transparent;
          padding: 12px 30px;
          line-height: 1.4;
          font-size: 14px;
          font-weight: 500;
          border-radius: 30px;
          text-tranform: uppercase;
          transition: all .55s ease;
        }

        .hero-text a:hover{
          background: transparent;
          border: 1px solid white;
          transform: translateX(8p)
        }

        .icons{
          position: absolute;
          top: 50%;
          padding: 0 9%;
          tranform: translateY(-50%)
        }

        .icons i{
          display: block;
          margin: 26px 0;
          font-size: 24px;
          color: #B0926A;
          transition: all .50s;
        }
        .icons i:hover{
          color: #3C2A21;
          transform: translateY(-50%);
        }

        .scroll-down{
          position: absolute;
          bottom: 6%;
          right: 9%;
        }

        .scroll-down i{
          display: block;
          padding: 12px;
          font-size: 25px;
          color: white;
          background: #B0926A;
          border-radius: 30px;
          transition: all .50s ease;
        }

        .scroll-down i:hover{
          transform: translateY(-5px);
        }

        @media (max-width: 1535px){
          header{
            padding: 15px 3%;
            transition: .2s;
          }
          .icons{
            padding: o 3%;
            transition: .2s;
          }

          .scroll-down{
            right: 3%;
            transition: .2s;
          }
        }
        @media (max-width: 13490px){
          .hero-img img{
            width: 100%;
            height: auto;
          }

          .hero-text h1{
            font-size: 75px;
            margin: 0 0 30px;
          }
        }

    </style>
  </body>
</html>